# Add the following to your local Samba config file.
# Make sure /srv/pdfprintq exists and is read and
# writable by the share user and the cron user

[share]
    comment = Linux PDF Print Queue 
    path = /srv/pdfprintq
    browsable = yes
    guest ok = yes
    read only = no
    create mask = 0755
